#!/bin/bash
# configuration file for Iterated Prisoner Dilemma -- Assignment 2 for CS5401


# the size of the parent population
mu=20

# the size of the offspring population
lambda=100

# flag: 0 for plus (μ + λ)-EA | 1 for comma (μ , λ)-EA
survival_strategy=0

# flag: 0 for truncation | 1 for tournament selection
survival_selection=1

# size of tournament for survival selection method
t_size=5

# penalty coefficient for parsimony pressure, 0 for no coefficient (off)
penalty=0

# flag: 0 for termination based on total number of evals | 1 for termination based on no change in fitness over n evals
terminate=0

# value for termination convergence criterion
n_value=100

# over-selection rank crossover point, from 0-100 in terms of percent
over_selection=50

# flag: 0 for fitness proportion selection | 1 for over-selection
parent_selection=0

# percentage of opponents that will be compared against in coevolutionary fitness sampling, value from 0 to 100
sampling_percentage=0

# the sequence length specifying the number of iterations to play
length_iterations=30

# the maximum length of the agent memory
max_memory_length=5

# the maximum tree depth, where d = 0 would be a tree consisting of just a root which would be a single terminal node
tree_depth=10

# Seed for randomization. 'None' for time based randomization
seed="None"

# the number of runs a single experiment consists of
runs=30

# the total number of evaluations per run
evaluations=10000

# filename / location for logging every program run.
log_file="logs/log"

# filename / location for recording the best-run result.
sol_file="solutions/solution"
